\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ballester \bgroup et al\mbox.\egroup
  }{2001}]{ballester2001filling}
Ballester, C.; Bertalmio, M.; Caselles, V.; Sapiro, G.; and Verdera, J.
\newblock 2001.
\newblock Filling-in by joint interpolation of vector fields and gray levels.
\newblock {\em IEEE Transactions on Image Processing} 10(8):1200--1211.

\bibitem[\protect\citeauthoryear{Bertalmio \bgroup et al\mbox.\egroup
  }{2000}]{bertalmio2000image}
Bertalmio, M.; Sapiro, G.; Caselles, V.; and Ballester, C.
\newblock 2000.
\newblock Image inpainting.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques},  417--424.

\bibitem[\protect\citeauthoryear{Bertalmio \bgroup et al\mbox.\egroup
  }{2003}]{bertalmio2003simultaneous}
Bertalmio, M.; Vese, L.; Sapiro, G.; and Osher, S.
\newblock 2003.
\newblock Simultaneous structure and texture image inpainting.
\newblock {\em IEEE Transactions on Image Processing} 12(8):882--889.

\bibitem[\protect\citeauthoryear{Efros and Freeman}{2001}]{efros2001image}
Efros, A.~A., and Freeman, W.~T.
\newblock 2001.
\newblock Image quilting for texture synthesis and transfer.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}.

\bibitem[\protect\citeauthoryear{Gatys, Ecker, and
  Bethge}{2015}]{gatys2015neural}
Gatys, L.~A.; Ecker, A.~S.; and Bethge, M.
\newblock 2015.
\newblock A neural algorithm of artistic style.
\newblock {\em arXiv preprint arXiv:1508.06576}.

\bibitem[\protect\citeauthoryear{Heusel \bgroup et al\mbox.\egroup
  }{2017}]{heusel2017gans}
Heusel, M.; Ramsauer, H.; Unterthiner, T.; Nessler, B.; and Hochreiter, S.
\newblock 2017.
\newblock G{AN}s trained by a two time-scale update rule converge to a local
  nash equilibrium.
\newblock In {\em Advances in Neural Information Processing Systems},
  6626--6637.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2016}]{huang2016temporally}
Huang, J.-B.; Kang, S.~B.; Ahuja, N.; and Kopf, J.
\newblock 2016.
\newblock Temporally coherent completion of dynamic video.
\newblock {\em ACM Transactions on Graphics (TOG)} 35(6):196.

\bibitem[\protect\citeauthoryear{Iizuka, Simo-Serra, and
  Ishikawa}{2017}]{iizuka2017globally}
Iizuka, S.; Simo-Serra, E.; and Ishikawa, H.
\newblock 2017.
\newblock Globally and locally consistent image completion.
\newblock {\em ACM Transactions on Graphics (ToG)} 36(4):107.

\bibitem[\protect\citeauthoryear{Ilg \bgroup et al\mbox.\egroup
  }{2017}]{Flownet_2017_CVPR}
Ilg, E.; Mayer, N.; Saikia, T.; Keuper, M.; Dosovitskiy, A.; and Brox, T.
\newblock 2017.
\newblock Flownet 2.0: Evolution of optical flow estimation with deep networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Isola \bgroup et al\mbox.\egroup
  }{2017}]{Isola_2017_CVPR}
Isola, P.; Zhu, J.-Y.; Zhou, T.; and Efros, A.~A.
\newblock 2017.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2019a}]{Kim_2019_CVPR}
Kim, D.; Woo, S.; Lee, J.-Y.; and Kweon, I.~S.
\newblock 2019a.
\newblock Deep blind video decaptioning by temporal aggregation and recurrence.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Kim \bgroup et al\mbox.\egroup
  }{2019b}]{Kim_2019_CVPR1}
Kim, D.; Woo, S.; Lee, J.-Y.; and Kweon, I.~S.
\newblock 2019b.
\newblock Deep video inpainting.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2018}]{liu2018partialinpainting}
Liu, G.; Reda, F.~A.; Shih, K.~J.; Wang, T.-C.; Tao, A.; and Catanzaro, B.
\newblock 2018.
\newblock Image inpainting for irregular holes using partial convolutions.
\newblock In {\em The European Conference on Computer Vision}.

\bibitem[\protect\citeauthoryear{Nazeri \bgroup et al\mbox.\egroup
  }{2019}]{nazeri2019edgeconnect}
Nazeri, K.; Ng, E.; Joseph, T.; Qureshi, F.; and Ebrahimi, M.
\newblock 2019.
\newblock Edge{C}onnect: Generative image inpainting with adversarial edge
  learning.
\newblock {\em arXiv preprint arXiv:1901.00212}.

\bibitem[\protect\citeauthoryear{Newson \bgroup et al\mbox.\egroup
  }{2014}]{newson2014video}
Newson, A.; Almansa, A.; Fradet, M.; Gousseau, Y.; and P{\'e}rez, P.
\newblock 2014.
\newblock Video inpainting of complex scenes.
\newblock {\em SIAM Journal on Imaging Sciences} 7(4):1993--2019.

\bibitem[\protect\citeauthoryear{Pathak \bgroup et al\mbox.\egroup
  }{2016}]{pathak2016context}
Pathak, D.; Krahenbuhl, P.; Donahue, J.; Darrell, T.; and Efros, A.~A.
\newblock 2016.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Patwardhan, Sapiro, and
  Bertalm{\'\i}o}{2007}]{patwardhan2007video}
Patwardhan, K.~A.; Sapiro, G.; and Bertalm{\'\i}o, M.
\newblock 2007.
\newblock Video inpainting under constrained camera motion.
\newblock {\em IEEE Transactions on Image Processing} 16(2):545--553.

\bibitem[\protect\citeauthoryear{Pont-Tuset \bgroup et al\mbox.\egroup
  }{2017}]{davis_2017}
Pont-Tuset, J.; Perazzi, F.; Caelles, S.; Arbel\'aez, P.; Sorkine-Hornung, A.;
  and {Van Gool}, L.
\newblock 2017.
\newblock The 2017 {DAVIS} challenge on video object segmentation.
\newblock {\em arXiv:1704.00675}.

\bibitem[\protect\citeauthoryear{Sajjadi, Scholkopf, and
  Hirsch}{2017}]{Sajjadi_2017_ICCV}
Sajjadi, M. S.~M.; Scholkopf, B.; and Hirsch, M.
\newblock 2017.
\newblock Enhancenet: Single image super-resolution through automated texture
  synthesis.
\newblock In {\em The IEEE International Conference on Computer Vision}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{}]{wang2018high}
Wang, T.-C.; Liu, M.-Y.; Zhu, J.-Y.; Tao, A.; Kautz, J.; and Catanzaro, B.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional {GAN}s.
\newblock In {\em {The IEEE Conference on Computer Vision and Pattern
  Recognition}, year={2018},}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2004}]{wang2004image}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; Simoncelli, E.~P.; et~al.
\newblock 2004.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing} 13(4):600--612.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2019}]{wang2019video}
Wang, C.; Huang, H.; Han, X.; and Wang, J.
\newblock 2019.
\newblock Video inpainting by jointly learning temporal structure and spatial
  details.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}.

\bibitem[\protect\citeauthoryear{{Wexler}, {Shechtman}, and
  {Irani}}{2007}]{wexler2004space}
{Wexler}, Y.; {Shechtman}, E.; and {Irani}, M.
\newblock 2007.
\newblock Space-time completion of video.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}
  29(3):463--476.

\bibitem[\protect\citeauthoryear{Xie, Xu, and Chen}{2012}]{xie2012image}
Xie, J.; Xu, L.; and Chen, E.
\newblock 2012.
\newblock Image denoising and inpainting with deep neural networks.
\newblock In {\em Advances in neural information processing systems}.

\bibitem[\protect\citeauthoryear{Xiong \bgroup et al\mbox.\egroup
  }{2019}]{Xiong_2019_CVPR}
Xiong, W.; Yu, J.; Lin, Z.; Yang, J.; Lu, X.; Barnes, C.; and Luo, J.
\newblock 2019.
\newblock Foreground-aware image inpainting.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2018}]{xu2018Youtube}
Xu, N.; Yang, L.; Fan, Y.; Yang, J.; Yue, D.; Liang, Y.; Price, B.; Cohen, S.;
  and Huang, T.
\newblock 2018.
\newblock You{T}ube-{VOS}: Sequence-to-sequence video object segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)},  585--601.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2019}]{Xu_2019_CVPR}
Xu, R.; Li, X.; Zhou, B.; and Loy, C.~C.
\newblock 2019.
\newblock Deep flow-guided video inpainting.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2018}]{yu2018free}
Yu, J.; Lin, Z.; Yang, J.; Shen, X.; Lu, X.; and Huang, T.~S.
\newblock 2018.
\newblock Free-form image inpainting with gated convolution.
\newblock {\em arXiv preprint arXiv:1806.03589}.

\end{thebibliography}
